<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<style type="text/css">

.box {
	position: fixed;
	top: -200px;
	left: 30%;
	width: 450px;
	background-color: #fff;
	color: #7F7F7F;
	padding: 20px;
	border: 2px solid #ccc;
	-moz-border-radius: 20px;		/* border-radius 邊框弧度 */
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	-moz-box-shadow: 0 1px 5px #333;
	-webkit-box-shadow: 0 1px 5px #333;
	z-index: 101;
	transition: all 3s ease-out;	/* 特效:距離目標越近越慢 */
}

.box h1 {
	border-bottom: 1px dashed #7F7F7F;		/* 虛線 */
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FFEFEF;
	color: #EF7777;
	-moz-border-radius: 20px 20px 0px 0px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-khtml-border-top-left-radius: 20px;
	-khtml-border-top-right-radius: 20px;
}

a.boxclose {
	float: right;
	width: 26px;
	height: 26px;
	background: transparent url(images/cancel.png) repeat top left;
	margin-top: -30px;			/* padding 20 要切齊邊上margin 需要變成負的 */
	margin-right: -30px;
	cursor: pointer;
}


</style>
</head>
<body>
	<img src="images/clickme.png" onclick="doAnimateShow();">		<!-- 點選之後呼叫 -->

	<div class="box" id="box">
		<a class="boxclose" id="boxclose"></a>
		<h1>Important message</h1>
		<p>Here comes a very important message for your user. Turn this
			window off by clicking the cross.</p>
		<a id="hinet" target="_blank" href="http://www.hinet.net">hinet</a>
	</div>

	<script>
	
	function doAnimateShow() {
		document.getElementById("box").style.top=event.clientY+"px";		// 使事件產生位移
		document.getElementById("box").style.left=event.clientX+"px";
	}
	// function doAnimateHide() {
	// 	document.getElementById("box").style.top="-200px";
	// }
	// document.getElementById("boxclose").onclick =doAnimateHide; // doAnimateHide() 呼叫但無回傳
	document.getElementById("boxclose").onclick = function () {
		document.getElementById("box").style.top="-200px";
		//$("#box").css("top","-200px");	// jQuery
		event.cancelBubble = true;		// 中斷 Bubbling 機制(中斷點擊頁面任一處的機制)
	}
	document.getElementById("hinet").onclick= function () {
		//event.preventDefault();		取消預設(不會進行超連結)
		//event.true;
	}
	document.onclick=doAnimateShow;		// 點擊頁面任一處
	</script>

</body>
</html>